#load koala.ppm and call it 'koala'
load C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\src\kb.jpg manhattan

#brighten manhattan by adding 10  
brighten 50 manhattan manhattan-brighter 

#save brightened koala by adding 10  
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-brighter.png manhattan-brighter 

#darken manhattan by adding 10  
brighten -50 manhattan manhattan-dark 

#save darkened koala by adding 10  
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-dark.png manhattan-dark

#flip manhattan vertically
vertical-flip manhattan manhattan-vertical

#save flip manhattan vertically 
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-vertical.png manhattan-vertical 

#flip manhattan horizontally
horizontal-flip manhattan manhattan-horizontal

#save flip manhattan horizontal
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-horizontal.png manhattan-horizontal

#flip horizontal manhattan vertically 
vertical-flip manhattan-horizontal manhattan-horizontal-vertical

#save manhattan-horizontal-vertical
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-horizontal-vertical.png manhattan-horizontal-vertical

#flip vertical manhattan horizontally 
horizontal-flip manhattan-vertical manhattan-vertical-horizontal

#save manhattan-vertical-horizontal
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-vertical-horizontal.png manhattan-vertical-horizontal

#blur manhattan
blur manhattan manhattan-blur

#save blurred manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-blur.png manhattan-blur

#sharpen manhattan
sharpen manhattan manhattan-sharp

#save sharpened manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-sharp.png manhattan-sharp

#brighten by 50 manhattan
sharpen manhattan manhattan-bright

#save brightened manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-bright.png manhattan-bright

#sepia manhattan
sepia manhattan manhattan-sepia

#save sepia manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\manhattan-sepia.png manhattan-sepia

#red-component manhattan
red-component manhattan red-component-manhattan

#save red-component manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\red-component-manhattan.png red-component-manhattan

#green-component manhattan
green-component manhattan green-component-manhattan

#save green-component manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\green-component-manhattan.png green-component-manhattan

#blue-component manhattan
blue-component manhattan blue-component-manhattan

#save blue-component manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\blue-component-manhattan.png blue-component-manhattan

#value-component manhattan
value-component manhattan value-component-manhattan

#save value-component-manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\value-component-manhattan.png value-component-manhattan

#intensity-component manhattan
intensity-component manhattan intensity-component-manhattan

#save intensity-component-manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\intensity-component-manhattan.png intensity-component-manhattan

#luma-component manhattan
luma-component manhattan luma-component-manhattan

#save luma-component-manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\luma-component-manhattan.png luma-component-manhattan

#rgb-split manhattan
rgb-split manhattan red-split-manhattan green-split-manhattan blue-split-manhattan

#save red-split manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\red-split-manhattan.png red-split-manhattan

#save green-split manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\green-split-manhattan.png green-split-manhattan

#save blue-split manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\blue-split-manhattan.png blue-split-manhattan

#rgb-combine manhattan
rgb-combine rgb-combine-manhattan red-split-manhattan green-split-manhattan blue-split-manhattan

#save rgb-combine manhattan
save C:\Users\Lenovo\Documents\CS5010_PDP\Assignmnet4\script\png\rgb-combine-manhattan.png rgb-combine-manhattan