#load testImage.png and call it 'testImage'
load test-image.png testImage

#brighten testImage by adding 10  
brighten 50 testImage testImage-brighter 

#save brightened testImage by adding 10  
save testImage-brighter.png testImage-brighter

#darken testImage by adding 10  
brighten -50 testImage testImage-dark 

#save darkened testImage by adding 10  
save testImage-dark.png testImage-dark

#flip testImage vertically
vertical-flip testImage testImage-vertical

#save flip testImage vertically 
save testImage-vertical.png testImage-vertical

#flip testImage horizontally
horizontal-flip testImage testImage-horizontal

#save flip testImage horizontal
save testImage-horizontal.png testImage-horizontal

#flip horizontal testImage vertically 
vertical-flip testImage-horizontal testImage-horizontal-vertical

#save testImage-horizontal-vertical
save testImage-horizontal-vertical.png testImage-horizontal-vertical

#flip vertical testImage horizontally 
horizontal-flip testImage-vertical testImage-vertical-horizontal

#save testImage-vertical-horizontal
save testImage-vertical-horizontal.png testImage-vertical-horizontal

#blur testImage
blur testImage testImage-blur

#save blurred testImage
save testImage-blur.png testImage-blur

#sharpen testImage
sharpen testImage testImage-sharp

#save sharpened testImage
save testImage-sharp.png testImage-sharp

#brighten by 50 testImage
sharpen testImage testImage-bright

#save brightened testImage
save testImage-bright.png testImage-bright

#sepia testImage
sepia testImage testImage-sepia

#save sepia testImage
save testImage-sepia.png testImage-sepia

#red-component testImage
red-component testImage red-component-testImage

#save red-component testImage
save red-component-testImage.png red-component-testImage

#green-component testImage
green-component testImage green-component-testImage

#save green-component testImage
save green-component-testImage.png green-component-testImage

#blue-component testImage
blue-component testImage blue-component-testImage

#save blue-component testImage
save blue-component-testImage.png blue-component-testImage

#value-component testImage
value-component testImage value-component-testImage

#save value-component-testImage
save value-component-testImage.png value-component-testImage

#intensity-component testImage
intensity-component testImage intensity-component-testImage

#save intensity-component-testImage
save intensity-component-testImage.png intensity-component-testImage

#luma-component testImage
luma-component testImage luma-component-testImage

#save luma-component-testImage
save luma-component-testImage.png luma-component-testImage

#rgbsplit testImage
rgb-split testImage red-split-testImage green-split-testImage blue-split-testImage

#save red-split testImage
save red-split-testImage.png red-split-testImage

#save green-split testImage
save green-split-testImage.png green-split-testImage

#save blue-split testImage
save blue-split-testImage.png blue-split-testImage

#rgbcombine testImage
rgb-combine rgb-combine-testImage red-split-testImage green-split-testImage blue-split-testImage

#save rgbcombine testImage
save rgb-combine-testImage.png rgb-combine-testImage

#compress testImage
compress 50 testImage compress-testImage

#save compressed testImage
save compress-testImage.png compress-testImage

#histogram testImage
histogram testImage histogram-testImage

#save histogram testImage
save histogram-testImage.png histogram-testImage

#color-correct testImage
color-correct testImage color-correct-testImage

#save color-correct testImage
save color-correct-testImage.png color-correct-testImage

#color-correct-split testImage
color-correct testImage color-correct-split-testImage split 50

#save color-correct-split testImage
save color-correct-split-testImage.png color-correct-split-testImage

#levels-adjust testImage
levels-adjust 20 100 255 testImage levels-adjust-testImage

#save levels-adjust testImage
save levels-adjust-testImage.png levels-adjust-testImage

#levels-adjust-split testImage
levels-adjust 20 100 255 testImage levels-adjust-split-testImage split 50

#save levels-adjust-split testImage
save levels-adjust-split-testImage.png levels-adjust-split-testImage

#blur-split testImage
blur testImage blur-split split 50

#save blur-split testImage
save blur-split.png blur-split

#sharpen-split testImage
sharpen testImage sharpen-split split 50

#save sharpen-split testImage
save sharpen-split.png sharpen-split

#sepia-split testImage
sepia testImage sepia-split split 50

#save sepia-split testImage
save sepia-split.png sepia-split

#grey-scale-split testImage
greyscale testImage greyscale-split split 50

#save grey-scale-split testImage
save greyscale-split.png greyscale-split

