#load image.png and call it 'testImage'
load res/image.png testImage

#brighten testImage by adding 10  
brighten 50 testImage testImage-brighter 

#save brightened testImage by adding 10  
save res/testImage-brighter.png testImage-brighter

#darken testImage by adding 10  
brighten -50 testImage testImage-dark 

#save darkened testImage by adding 10  
save res/testImage-dark.png testImage-dark

#flip testImage vertically
vertical-flip testImage testImage-vertical

#save flip testImage vertically 
save res/testImage-vertical.png testImage-vertical

#flip testImage horizontally
horizontal-flip testImage testImage-horizontal

#save flip testImage horizontal
save res/testImage-horizontal.png testImage-horizontal

#flip horizontal testImage vertically 
vertical-flip testImage-horizontal testImage-horizontal-vertical

#save testImage-horizontal-vertical
save res/testImage-horizontal-vertical.png testImage-horizontal-vertical

#blur testImage
blur testImage testImage-blur

#save blurred testImage
save res/testImage-blur.png testImage-blur

#sharpen test-Image
sharpen testImage testImage-sharp

#save sharpened testImage
save res/testImage-sharp.png testImage-sharp

#sepia testImage
sepia testImage testImage-sepia

#save sepia testImage
save res/testImage-sepia.png testImage-sepia

#red-component testImage
red-component testImage red-component-testImage

#save red-component testImage
save res/red-component-testImage.png red-component-testImage

#green-component testImage
green-component testImage green-component-testImage

#save green-component testImage
save res/green-component-testImage.png green-component-testImage

#blue-component testImage
blue-component testImage blue-component-testImage

#save blue-component testImage
save res/blue-component-testImage.png blue-component-testImage

#value-component testImage
value-component testImage value-component-testImage

#save value-component-testImage
save res/value-component-testImage.png value-component-testImage

#intensity-component testImage
intensity-component testImage intensity-component-testImage

#save intensity-component-testImage
save res/intensity-component-testImage.png intensity-component-testImage

#luma-component testImage
luma-component testImage luma-component-testImage

#save luma-component-testImage
save res/luma-component-testImage.png luma-component-testImage

#rgb-split testImage
rgb-split testImage red-split-testImage green-split-testImage blue-split-testImage

#save red-split testImage
save res/red-split-testImage.png red-split-testImage

#save green-split testImage
save res/green-split-testImage.png green-split-testImage

#save blue-split testImage
save res/blue-split-testImage.png blue-split-testImage

#rgb-combine testImage
rgb-combine rgb-combine-testImage red-split-testImage green-split-testImage blue-split-testImage

#save rgb-combine testImage
save res/rgb-combine-testImage.png rgb-combine-testImage

#compress testImage
compress 50 testImage compress-testImage

#save compressed testImage
save res/compress-testImage.png compress-testImage

#compress testImage
compress 30 testImage compress-testImage2

#save compressed testImage
save res/compress-testImage2.png compress-testImage2

#histogram of compress-testImage
histogram compress-testImage histogram-compressed-testImage1

#save histogram of compress-testImage
save res/histogram-compressed-testImage1.png histogram-compressed-testImage1

#histogram of compress-testImage2
histogram compress-testImage2 histogram-testImage2

#save histogram of compress-testImage2
save res/histogram-compressed-testImage2.png histogram-testImage2

#histogram test-Image
histogram testImage histogram-testImage

#save histogram testImage
save res/histogram-testImage.png histogram-testImage

#color-correct testImage
color-correct testImage color-correct-testImage

#save color-correct testImage
save res/color-correct-testImage.png color-correct-testImage

#histogram of color corrected image
histogram color-correct-testImage histogram-color-correct-testImage

#save color corrected histogram
save res/histogram-color-correct-testImage.png histogram-color-correct-testImage

#color-correct-split testImage
color-correct testImage color-correct-split-testImage split 50

#save color-correct-split testImage
save res/color-correct-split-testImage.png color-correct-split-testImage

#levels-adjust testImage
levels-adjust 20 100 255 testImage levels-adjust-testImage

#save levels-adjust testImage
save res/levels-adjust-testImage.png levels-adjust-testImage

#histogram of levels-adjust testImage
histogram levels-adjust-testImage histogram-levels-adjust-testImage

#save histogram of levels-adjust testImage
save res/histogram-levels-adjust-testImage.png histogram-levels-adjust-testImage

#levels-adjust testImage
levels-adjust 30 120 200 testImage levels-adjust-testImage2

#save levels-adjust testImage
save res/levels-adjust-testImage2.png levels-adjust-testImage2

#histogram of levels-adjust testImage
histogram levels-adjust-testImage2 histogram-levels-adjust-testImage2

#save histogram of levels-adjust testImage
save res/histogram-levels-adjust-testImage2.png histogram-levels-adjust-testImage2

#levels-adjust-split testImage
levels-adjust 20 100 255 testImage levels-adjust-split-testImage split 50

#save levels-adjust-split testImage
save res/levels-adjust-split-testImage.png levels-adjust-split-testImage

#blur-split testImage
blur testImage blur-split split 50

#save blur-split testImage
save res/blur-split.png blur-split

#sharpen-split testImage
sharpen testImage sharpen-split split 50

#save sharpen-split testImage
save res/sharpen-split.png sharpen-split

#sepia-split testImage
sepia testImage sepia-split split 50

#save sepia-split testImage
save res/sepia-split.png sepia-split

#grey-scale-split testImage
greyscale testImage greyscale-split split 50

#save grey-scale-split testImage
save res/greyscale-split.png greyscale-split

